










	|====================================================================================|
	|                       CHOOSE LOGIN MODE FOR HALAL HOTEL SYSTEM                     |
	|====================================================================================|

	|  | 1 <--------------------------------------------------> MANAGER             |    |

	|  | 2 <--------------------------------------------------> GUEST MODE          |    |   

	|  | 3 <--------------------------------------------------> EXIT                |    |

	|=====================================================================================|



