









|**************************************************************************************************|
                                                                        
|--------------------------------------------------------------------------------------------------|


      **             ** * * * * *    *          * * * * *       * *     * *   * *   * * * * *    
       **           **  *            *        *               *     *   *  * *  *   *             
        **   **    **   * * * *      *       *               *       *  *   *   *   ****          
         ** ** ** **    *            *        *               *     *   *       *   *             
          **    **      * * * * *    * * * *    * * * * *       * *     *       *   * * * * *      

|--------------------------------------------------------------------------------------------------| 
                                                                                                  
|**************************************************************************************************|


                                 *****************************
                                 *                           *                                                            
                                 *    HALAL HOTEL SYSTEM     *                                            
                                 *   UNIVERSITY  OF  GUJRAT  *                                 
                                 *    HAFIZ HAYAT CAMPUS     *
                                 *                           *                                           
                                 *****************************


 *************************************************************************************************
|     PROJECT DEVELOPER 					Ms. AYESHA RASHID                 |
|     MIRZA ZIA UL QAMAR				      Data Structure Teacher              |
 *************************************************************************************************




+__________________________________________________________________________________________________+
