
	|--------------------------------------------------------------------------------------|
		ROOM NO.					1
		GUEST NAME					Zia
		BOOKING DATE					19-2-2022
		ROOM TYPE					Single
		DAYS TO STAY					10 Days
		GUEST ADDRESS					lahore

	|--------------------------------------------------------------------------------------|

	|--------------------------------------------------------------------------------------|
		ROOM NO.					2
		GUEST NAME					Asim
		BOOKING DATE					2-2-2019
		ROOM TYPE					couple
		DAYS TO STAY					1 month
		GUEST ADDRESS					lahore

	|--------------------------------------------------------------------------------------|

	|--------------------------------------------------------------------------------------|
		ROOM NO.					3
		GUEST NAME					Ijaz
		BOOKING DATE					2-2-2019
		ROOM TYPE					couple
		DAYS TO STAY					1 month
		GUEST ADDRESS					lahore

	|--------------------------------------------------------------------------------------|

	|--------------------------------------------------------------------------------------|
		ROOM NO.					4
		GUEST NAME					Ali
		BOOKING DATE					2-2-2019
		ROOM TYPE					couple
		DAYS TO STAY					1 month
		GUEST ADDRESS					lahore

	|--------------------------------------------------------------------------------------|

	|--------------------------------------------------------------------------------------|
		ROOM NO.					5
		GUEST NAME					Khizar
		BOOKING DATE					2-2-2019
		ROOM TYPE					couple
		DAYS TO STAY					1 month
		GUEST ADDRESS					lahore

	|--------------------------------------------------------------------------------------|
